########################################
# PostgreSQL - Core Configuration
########################################
POSTGRES_DB=gateway_db
POSTGRES_USER=gateway_admin
POSTGRES_PASSWORD=P@ssw0rd_Gat_Way_Gir
POSTGRES_PORT=5434


########################################
# Container Configuration
########################################
CONTAINER_NAME=db-gateway-postgres
CONTAINER_HOSTNAME=db-gateway-postgres


########################################
# Backup Configuration
########################################
BACKUP_DIR=backups
BACKUP_RETENTION_DAYS=7


########################################
# System Users
########################################
# System Operator
SYSOP_NAME=
SYSOP_PASS=

# BI User
BI_USER_NAME=
BI_USER_PASS=

# ML Engineer
ML_ENGINEER_NAME=
ML_ENGINEER_PASS=


########################################
# External Source - BRC Database
########################################
BRC_DB_HOST=
BRC_DB_PORT=
BRC_DB_NAME=
BRC_DB_USER=
BRC_DB_PASSWORD=


########################################
# Shared ETL Users (Pendar / Billing)
########################################
PENDAR_ETL_USER=
PENDAR_ETL_PASS=

BILLING_ETL_USER_2=
BILLING_ETL_PASS_2=


########################################
# Billing - Global Configuration
########################################
BILLING_DB_PORT=
BILLING_DB_USER=
BILLING_DB_PASSWORD=


########################################
# Billing - Regional Configuration
########################################
# Khuzestan
BILLING_DB_HOST_61=

# Alborz
BILLING_DB_HOST_26=
BILLING_DB_NAME_26=
